# study

./: build.gradle
adapter-pattern/: build.gradle
adapter-pattern/src/main/java/backend/study/adapterpattern/: AdapterPatternApplication.java
adapter-pattern/src/main/java/backend/study/adapterpattern/config/: SecurityConfig.java
adapter-pattern/src/main/java/backend/study/adapterpattern/util/: EncryptUtil.java  JwtUtil.java
adapter-pattern/src/main/resources/: application.yml
adapter-pattern/src/test/java/backend/study/adapterpattern/: AdapterPatternApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/backend/study/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/backend/study/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/resources/: application.yml
logtracing/: build.gradle  settings.gradle
logtracing/src/main/java/backend/study/logtracing/: LogtracingApplication.java
logtracing/src/main/java/backend/study/logtracing/api/: LogtracingApi.java
logtracing/src/main/java/backend/study/logtracing/dto/: LogDto.java
logtracing/src/main/resources/: application.properties  application.yml
logtracing/src/test/java/backend/study/logtracing/: LogtracingApplicationTests.java
src/main/java/backend/study/: StudyApplication.java
src/test/java/backend/study/: StudyApplicationTests.java
webclient/: build.gradle
webclient/src/main/java/backend/study/webclient/: WebclientApplication.java
webclient/src/main/java/backend/study/webclient/api/: PassengerFlowApi.java
webclient/src/main/java/backend/study/webclient/cd/: AreaCd.java  WeatherTypeCd.java
webclient/src/main/java/backend/study/webclient/config/: WebClientConfig.java
webclient/src/main/java/backend/study/webclient/dto/: CommonResponse.java  ErrorResponse.java  PassengerForecastResponse.java  SpecialWeatherDto.java
webclient/src/main/java/backend/study/webclient/entity/: PassengerFlowEntity.java  SpecialWeatherEntity.java  WeatherEntity.java
webclient/src/main/java/backend/study/webclient/exception/: ErrorCode.java  GlobalExceptionHandler.java
webclient/src/main/java/backend/study/webclient/facade/: PassengerFlowFacade.java  SpecialWeatherResponseFacade.java
webclient/src/main/java/backend/study/webclient/initializer/: WeatherApiDataInitializer.java
webclient/src/main/resources/: application.yml
webclient/src/test/java/backend/study/webclient/: WebclientApplicationTests.java
(+64 files in other folders)
